# NewsManageSystem

./: .classpath  .project  README.md  pom.xml  read_me.txt
src/main/java/: log4j.properties  quartz-config.xml
src/main/java/com/zyl/bean/: Admin.java  Category.java  News.java  Review.java  Users.java
src/main/java/com/zyl/controller/: AdminController.java  Constants.java  LoginController.java  Page.java  PageController.java  PageServiceImpl.java  SpiderController.java  UsersController.java
src/main/java/com/zyl/dao/: CategoryDao.java  LoginDao.java  NewsDao.java  ReviewDao.java  SpiderDao.java  UsersDao.java
src/main/java/com/zyl/dao/impl/: CategoryDaoImpl.java  LoginDaoImpl.java  NewsDaoImpl.java  ReviewDaoImpl.java  SpiderDaoImpl.java  UsersDaoImpl.java
src/main/java/com/zyl/redis/: RedisConfig.java  RedisTest.java  RedisUtil.java
src/main/java/com/zyl/service/: AdminService.java  LoginService.java  SpiderService.java  UsersService.java
src/main/java/com/zyl/service/impl/: AdminServiceImpl.java  LoginServiceImpl.java  SpiderServiceImpl.java  UsersServiceImpl.java
src/main/java/com/zyl/test/: DateTimeTest.java  QuartzSpider.java  QuartzTest.java  Stringtest.java
src/main/java/com/zyl/util/: GetDate.java  MongoManager.java  NewsUtil.java  Spider.java  TimeUtil.java
src/main/java/test/: HttpClientTest.java  Main.java  MongdoDBTest.java  NationNewsMain.java  RumourMain.java  Spider.java  TestMain.java  YangChenMain.java  YoukuMain.java  Zhihu.java
src/main/resources/: db.properties
src/main/webapp/: admin_index.jsp  admin_index2.jsp  index.jsp  login.html  register.jsp  subscribe.html  users_index.jsp  viewNews.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  quartz-config.xml  springmvc-view.xml  web.xml
src/main/webapp/admin/: category-add-show.jsp  category-del-show.jsp  category-list.jsp  news-add-show.jsp  news-add.jsp  news-del-show.jsp  news-modify-show.jsp  spider-index.jsp  users-add-show.jsp  users-del-show.jsp  users-list.jsp  users-modify-show.jsp
src/main/webapp/commons/: error.jsp  head.jsp  html-compatible.jsp  html-css.jsp  html-js.jsp  jsp-head.jsp  left.jsp
src/main/webapp/css/: bootstrap.min.css  login.css
src/main/webapp/js/: bootstrap.min.js
src/main/webapp/resources/css/: adminlte.css  chosen.css  tip.1.0.css
src/main/webapp/resources/js/: bing.js  jquery.autocomplete.js  tip.1.0.js  uploadPreview.min.js
src/main/webapp/resources/js/commons/: WdatePicker.js  common.js
src/main/webapp/resources/js/commons/skin/blue/: datepicker.css
src/main/webapp/resources/js/commons/skin/default/: datepicker.css
src/main/webapp/resources/js/commons/skin/whyGreen/: datepicker.css
src/test/java/test/: TestShiro.java
